11/05/2023 - 13h26' Phòng cũ của mẹ (không chuyển thì chúng ta không nhắc)
13h26' - 13h33' (07') : Python-Variables    (23)  # Casting # Creating Variables 
13h39' - 13h49' (10') : Python-Variables    (21)  # Get the Type # Single or Double Quotes?
14h00' - 14h12' (12') : Python-Variables    (44)  # Unpack a Collection # Many Values to Multiple Variables
14h22' - 14h32' (10') : Python-Variables    (18)  # Unpack a Collection # Output Variables 
14h43' - 15h05' (22') : Python-Variables    (31)  # Global Variables # The global Keyword
15h51' - 16h12' (21') : Python-Data-Types   (53)  # Built-in Data Types
                        Python-Numbers      (10)  # Python Numbers
17h02' - 17h16' (14') : Python-Numbers      (15)  # Random Number
18h22' - 18h35' (13') : Python-Casting      (16)  # Specify a Variable Type
19h12' - 19h22' (10') : Python-Strings      (20)  # Multiline Strings # Looping Through a String
20h15' - 20h33' (18') : Python-Strings      (22)  # String Length
Summary
Day1 13h26' - 20h33'         (2h17')                     273 code line            4h22'     444

12/05/2023 - 08h33' We still here unemployment and trying to learning Python and get a job make money
Day2                02h05'                       171
08h35' - 08h48' (13') : Exerise-Summary     (08) # Exerise-Summary   
09h24' - 09h30' (05') : Exerise-Summary     (02) # Exerise-Summary    
09h42' - 09h50' (08') : Exerise-Summary     (12) # Exerise-Summary
15h47' - 16h00' (14') : Exerise-Summary     (43) # Exerise-Summary
16h16' - 16h56' (40') : Python-Strings      (48) # Check String # Check if NOT # Python - Slicing Strings # Negative Indexing
17h28' - 17h41' (13') : Python-Strings      (19) # Upper Case # Lower Case # Remove Whitespace # Replace String
18h03' - 18h13' (10') : Python-Strings      (12) # Split String
19h02' - 19h11' (09') : Python-Strings      (08) # String Concatenation
20h07' - 20h20' (13') : Python-Strings      (31) # String Concatenation # String Format

13/05/2023 - 08h35' We still here unemployment and trying to learning Python and get a job make money
08h36' - 08h46' (10') : Python-Strings      (14) # Escape character # \' Single Quote
08h55' - 09h09' (14') : Python-Strings      (07) # Escape character # \' Single Quote
15h05' - 15h45' (40') : Python-Strings      (60) # Escape Character # String Methods # format()
Day3               01h04'                       81

14/05/2023 - 13h43' We bevile in code is = money let make some fast
Day 4:           01h42'                      141
13h51' - 14h01' (10') : Python-Strings      (08) # Escape Character # format()	    
18h26' - 19h26' (60') : Python-Booleans     (86) # Boolean Values # Most Values are True
22h53' - 23h00' (07') : Python-Booleans     (04) # Functions can Return a Boolean
23h20' - 23h25' (05') : Python-Booleans     (02) # Functions can Return a Boolean
23h28' - 00h00' (32') : Python-Operators    (45) # Python Arithmetic Operators

15/05/2023 - 07h21' Code for health code for dopamine we code like play game code for belevie in money
Day 5:           91'                         96
07h30' - 08h48' (78') : Python-Operators    (73) # Python Assignment Operators # Python Comparison Operators
16h30' - 16h43' (13') : Python-Operators    (23) # Python Logical Operators

19/05/2023 - 02h20' Talk and solve code in english fist 
Day 6:           36'                         41
02h20' - 02h30' (10') : Python-Operators    (18) # Python Membership Operators
02h38' - 03h04' (26') : Python-Operators    (23) # Python Membership Operators # Python Bitwise Operators
03h28' - 03h32' (04') : Python-Lists        (02) # Python Lists

20/05/2023 - 02h20' Talk and solve code in english fist pointing figer to colect thing and meaning
Day 7:          131'                         91
06h47' - 07h17' (30') : Python-Lists        (38) # List Items Data Types # Python Access List Items
16h34' - 16h43' (09') : Python-Lists        (08) # Python Access List Items
16h45' - 16h50' (05') : Python_Fast_Learn   (17) # Python
21h00' - 22h27' (87') : Python-Lists        (31) # Change Item Value # Change a Range of Item Values

Day 1    (02h17')    273 
Day 2    (02h05')    171  
Day 3    (01h04')    81
Day 4    (01h42')    140
Day 5    (01h31')    96
Day 6    (00h36')    41
Day 7    (02h11')    91
All      (11h26')    893 code line